[GAuthServer]
type			=	tcp
port			=	29200
address			=	127.0.0.1
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	131072
tcp_nodelay		=	1
listen_backlog	=	10
accumulate		=	131072
mtrace			=	/tmp/mtrace.authd
isec                    =       2
iseckey                 =       16899168
osec                    =       2
oseckey                 =       16899168
shared_key              =       16899168


[ThreadPool]
config				=	(1,1)(2,10)(3,1)(100,1)(101,1)(102,1)(0,1)
max_queuesize		=	1048576